{
  "setting_account": {
    "title_profile": "My Profile",
    "title_address": "My Addresses",
    "address_toobar": "My Addresses",
    "title_bank": "Bank Accounts/Cards Information",
    "title_noti": "Notification Settings",
    "title_language": "Language",
    "title_help": "Help Center",
    "title_rule": "Rules of Use",
    "title_shop": "Set Shop Info",
    "title_policy": "Naifarm Policies",
    "title_about": "About",
    "title_delete_account": "Request Account Delete",
    "head_profile": "My Account",
    "head_setting": "Settings",
    "head_help": "Help",
    "toobar": "Account Settings"
  },
  "setting_noti": {
    "title_notification": "Notification",
    "title_update": "Order Update",
    "title_privacy": "Privacy settings",
    "title_sound": "Notification sound"
  },
  "me": {
    "tab_buy": "Purchase",
    "tab_shop": "My Shop",
    "menu_pay": "To Pay",
    "menu_ship": "To Ship",
    "menu_receive_shop": "To Receive",
    "menu_rate": "To Rate",
    "menu_complete_shop": "Completed",
    "menu_cancel": "Cancelled",
    "menu_refund": "Return Refund",
    "menu_wait_pay": "Waiting for payment",
    "menu_shipping": "To Shipping",
    "title_history": "Purchase History",
    "title_history_shop": "Sales History",
    "title_likes": "My Likes",
    "title_again":"Buy Again",
    "title_setting": "Account Settings",
    "title_help":"Help Center",
    "message_other":"View Other Products",
    "menu_cancel_product":"Cancel Products",
    "menu_refund_product": "Refund Products",
    "menu_other": "Others",
    "title_wallet": "Wallet",
    "title_my_product": "My Products",
    "title_shipping": "Shipping",
    "title_payment": "Payment Method",
    "title_pay": "Payment Method",
    "account": "Account Settings"
  },
  "shipping": {
    "edit": "Edit Shipping",
    "cancel": "Cancel Shipping"
  },
  "review": {
    "write": "write review",
    "rate": "Rate",
    "deli": "Delivery Speed ",
    "value": "Value ",
    "quality": "Quality of Product ",
    "tell": "Tell others why the product is good",
    "anonymous": "Leave your review anonymous",
    "username": "Your username will be show",
    "ex": "Excellent",
    "good":"Good",
    "ok": "OK",
    "bad": "Bad",
    "terrible": "Terrible"
  },
  "edit_phone": {
    "title": "Please enter a new phone number to receive a OTP",
    "hint": "New Phone number",
    "confirm_otp": "Confirm OTP",
    "old_phone": "Previous Phone Number",
    "otp_again": "Resend a verification code again"
  },
  "edit_email":{
    "new": "New Email",
    "old": "Previous Email",
    "toobar": "Change Email"
  },
  "edit_password":{
    "new": "New Password",
    "old": "Previous Password",
    "confirm_new": "Confirm Password",
    "set": "Set Password"
  },

  "my_profile": {
    "title": "My Profile",
    "name": "Name",
    "about_me":"Bio",
    "gender": "Gender",
    "birthday": "Birthday",
    "phone": "Phone",
    "email": "Email",
    "username":"Username",
    "change_password": "Change Password",
    "request_change_password": "Request Change Password",
    "fullname": "Full name",
    "phoneNum": "Phone Number",
    "password": "Password"
  },
  "address": {
    "province": "Province",
    "city": "City",
    "postal": "Postal Code",
    "detail": "Detail Address",
    "add_toobar": "Add Address",
    "default": "Default Address"
  },

  "bank":{
    "title": "Bank account to receive a money",
    "add_toobar": "Add Bank Accounts",
    "name_account": "Full name in your bank account",
    "id_card": "ID card Number",
    "name": "Bank Name",
    "select": "Select Bank",
    "accountName": "Account Name",
    "accountNumber": "Account Number"

  },
  "card": {
    "add_toobar": "Add credit/debit card",
    "title": "Credit Card",
    "name": "Cardholder name",
    "number":"Card Number",
    "type": "Card Type",
    "exp": "Expiry Date",
    "img": "Take a picture of your card"
  },

  "select": "Select ",
  "set": {
    "default":"Set ",
    "message": "Set Message"
  },
  "fill": "Fill ",
  "add": "Add ",
  "by": " By",
  "or": "OR",
  "withh": "with",
  "and": "and",
  "edit": "Edit ",

  "setting_language_toobar": "Select Language",
  "setting_rule_toobar": "Rules of Use",
  "setting_about_toobar": "About Us",
  "my_like_toobar": "My Likes",
  "shipping_toobar": "Shipping",
  "market_toobar": "Naifarm Farm Market Products",

  "btn":{

    "logout": "LOGOUT",
    "add_address": "Add New Address",
    "add_product": "Add Product",
    "login": "LOGIN",
    "facebook": "Continue with Facebook",
    "apple": "Continue with Apple",
    "edit_img": "Edit Image",
    "img": "Image",
    "save": "SAVE",
    "register": "SIGN UP",
    "ok": "OK",
    "continue": "Continue",
    "next": "Next",
    "cancel": "Cancel",
    "forgot_pass": "Forgot password?",
    "confirm": "Confirm",
    "sell": "SELL",
    "set_price": "Set Price",
    "buy_now": "Buy Now",
    "buy_product": "Buy Now",
    "del_product": "Delete Product",
    "update_product": "Update Product",
    "error": "Error",
    "save_edit": "Save Edit",
    "review": "Review",
    "buy_product_again": "Buy Again",
    "main": "Back to main page",
    "copy": "copy",
    "close": "Close",
    "connect": "Connect again",
    "add_image": "Add image",
    "add_vdo": "Add video",
    "back":"Back",
    "again": "Try again",
    "reject_order": "Reject request",
    "accept_order": "Accept request",
    "chat": "Chat Now",
    "exit": "Exit"
  },


  "dialog_message":{
    "del_account": "We are sad that you want to leave us, but please note that account deletion is irreversible",
    "phone_edit_cancel": "Do you want to leave the bind phone number process",
    "del_product": "Do you want to delete product",
    "mail_change_cancel": "Do you want to leave email change",
    "password_success": "Change Password Success",
    "confirm_pay": "Confirm payment for this order",
    "confirm_track":  "Confirm that tracking number is correct",
    "confirm_order": "Confirm Order Received",
    "confirm_cancel_buyer": "If you cancel the order. Your cancellation request must be accepted by the buyer because the order is already in progress",
    "confirm_cancel_seller": "Confirm cancel this order?",
    "loading": "Loading",
    "exit": "Do you want to exit an App",
    "success": "Successfully confirmed information",
    "success_track":"Successfully confirmed tracking number",
    "success_pay":"Successfully confirmed payment",
    "success_slip":"Upload Pay-in Slip Successfully",
      "contact": "The transaction cannot be performed, please contact the seller. ",
    "shop_close": "No information found for this restaurant or the shop has closed",
    "confirm_mail": "Please confirm Email in your mailbox",
    "copied": "copied"
  },

  "message":{
    "phone_edit":"If you edit phone number. All account numbers associated with this account will be modified",
    "mail_edit": "Keep your account safe, please enter a password to continue",
    "forgot_mail": "Please logout of your account and tap \"Forgot Password\" at the login page. To logout, Me page > Account Setting > Logout and tap on \"Forgot Password\"",
    "open_shop": "You can open a shop by filling in form to open your own shop.",
    "complete_shop": "Please complete the shop information before manage products ",
    "protect": "Protect yourself by completing your transactions within Naifarm.",
    "error":{
      "password_incorrect":"Password is incorrect",
      "password_length": "Should set a password of 8-12 characters or more",
      "password_not_match": "Password do not match",
      "username_length" : "Should set a username of 6 characters or more",
      "userpass_empty": "Username or password must not be empty",
      "phone_empty": "Phone number must not be empty",
      "phone_invalid": "Invalid phone number",
      "phoneNum_invalid": "Invalid phone number",
      "mail_invalid": "Invalid Email",
      "mail_empty": "Email must not be empty"
    },
    "select": "Please Select"
  },

  "cart": {
    "toobar": "Cart",
    "select_discount": "Select code",
    "discount_from": "Voucher from",
    "all": "All",
    "total": "Order Total",
    "total_payment" : "Total Payment",
    "sub_total": "Order Subtotal",
    "item": "Item",
    "piece": "Item",
    "quantity": "Quantity",
    "delivery_free": "฿40 off shipping with min spend of ฿0 ",
    "free": "Free ",
    "del": "delete",
    "edit": "edit",
    "empty": "Your Shopping Cart is Empty",
    "discount": "Add ฿12 more to get discount ฿40 ",
    "check_out": "Check Out",
    "add_more":"Add more",
    "used":"Used",
    "use":"Use",
    "place_order": "Place Order",
    "shipping": "Shipping",
    "shipping_addr": "Shipping Address",
    "use_before": "valid till",
    "outstock": "Out of stock",
    "note": "note",
    "add_cart": "Add to Cart",
    "promotion": "Promotion Price",
    "order": "Order Total",
    "message":"Leave a message",
   "ship": "Choose a shipping method",
    "ship_at": "Receive at",
    "ship_empty": "This shop doesn't setting a shipping"
  },
  "history":{
    "order_time": "Payment Time",
    "receipt_time": "Receipt Time",
    "track": "Add a tracking number",
    "track_fill": "Please fill tracking number to continue.",
    "track_msg": "User can check shipping status with Naifarm.",
    "track_no":  "Please fill correct tracking number."
  },
  "payment_method": {
    "cash_delivery": "Cash on Delivery",
    "bank": "Bank account",
    "upload_slip": "Upload Pay-in Slip Now",
    "no_slip": "Upload Pay-in Slip Later",
    "update_slip": "Update Pay-in Slip",
    "slip": "Pay-in Slip"
  },

  "wallet_balance": {
    "title": "Wallet Balance",
    "trans_history": "Transaction History",
    "payment": "Payment by ",
    "withdraw": "Withdraw",
    "withdraw_to": "Withdraw wallet to",
    "withdraw_all": "Withdraw all in wallet",
    "withdraw_amount": "Amount to withdraw (Baht)",
    "withdraw_fee":"Withdraw Fee"
  },

  "attributes": {
    "set": "Attributes",
    "add": "Add Attributes",
    "empty": "Data not found",
    "color": "Color code",
    "edit": "Edit Attributes",
    "list": "Attributes List"
  },


  "my_product": {
    "sell": "Open sales",
    "sell_open":"Open Sell",
    "break": "Stop Sell",
    "amount": "Amount",
    "sold": "sold",
    "sold_end": "Sold",
    "like": "Likes",
    "islike": "Successfully added to your favorite product list!",
    "unlike": "Successfully deleted your favorite product!",
    "addcart": "You have already added the item to your cart",
    "visit": "visit",
    "baht": "Baht",
    "data": "Product Information",
    "name": "Product Name",
    "category": "Product Category",
    "price": "Product Price",
    "price_no_product": "Price",
    "unit": "Product Unit",
    "detail": "Product Details",
    "weight": "Product Weight",
    "size_product": "Product Size",
    "size": "Size",
    "width": "Width",
    "long": "Long",
    "height": "Height",
    "image": "Product Image",
    "image_guide": "show 10 product images",
    "delivery_addr": "Ships Address",
    "delivery_price": "Shipping Cost",
    "delivery_price_each": "Each Shipping Cost",
    "options_add": "Add Options",
    "options_add_product": "Add Product Options",
    "options_name": "Option Name",
    "option": "Product Options",
    "stock_set": "Set stock and price",
    "review_score": "Product Ratings",
    "read_more": "Read More",
    "empty":"-",
    "delivery_use": "using",
    "data_manage": "Product Information",
    "see": "My Product"
  },
  "shop":{
    "title": "Shop",
    "category": "Category",
    "detail": "Shop Detail",
    "rate": "Shop Rating",
    "edit": "Edit Shop",
    "follow": "Follow",
    "following": "Following",
    "follower": "Follower",
    "product_list": "Product",
    "name": "Shop name",
    "name_title": "Shop name",
    "name_official": "Official name",
    "slug": "Shop Slug",
    "detail_title": "Detail",
    "external_link": "External Link",
    "edit_link": "Edit Link",
    "status": "Shop Status",
    "active": {
      "hour": "hour ago",
      "minute" : "minutes ago"
    },
    "available": "Available",
    "sold_out": "Sold out",
    "banned":"Banned",
    "inactive": "Inactive"
  },
  "recommend": {
    "market": "Farm Market",
    "search_hot":"Hot Search",
    "category_product": "Product Category",
    "category_sub": "Product Category",
    "best_seller": "Best Seller",
    "product_for_you": "Product For You",
    "change": "Change",
    "see_more": "See more",
    "select_all": "See All Products",
    "title": "Recommend",
    "you_like":"You May Also Like",
    "near_me":"Near Me",
    "special_price":"Special Price",
    "special_price_product":"Special Price Products",
    "notification": "Notification"
  },

  "tab_bar":{
    "recommend": "Recommend",
    "category": "Category",
    "me": "Me",
    "home": "Home"
  },

  "noti":{
    "order_shipped": "Your order has been shipped",
    "shipped1": "All product in order ",
    "shipped2": "shipped in ",
    "shipped3": " please wait for buyer comfirm receipts order within 3 days. NaiFarm will transfer the money to you.",
    "welcome_shop":"Welcome Shop",
    "welcome1": "Welcome Shop, you can add your products or sales method here.",
    "confirm_receipt": "Confirm Receipt",
    "receipt1": "Please check all products for your order ",
    "receipt2": "before confirm receipt the product. Naifarm will transfer the money to the seller.",
    "rate_purchase": "Rate Purchase",
    "rate1": "Order ",
    "rate2": " Please rate the product.",
    "order_cancel": "Order Canceled",
    "order2": " has been canceled because we unable to verify your payment.",
    "buyer":"Buyer notification",
    "seller":"Seller notification",

    "shop_update": "Update shop information",
    "shop_status": "Status",
    "shop_open": "Open a new shop",
    "shop_open_detail1": "Welcome",
    "shop_open_detail2":"Become a part of NaiFarm",
    "shop_outstock":"Inventory Stock Out",
    "shop_outstock_detail":"is sold out. Replenish stock or list another?",
    "shop_live":"Shop is Live",
    "shop_live_sub":"",
    "downformaintainace":"Shop Maintainace",
    "downformaintainace_sub":"Shop Maintainace",
    "playment_success": "Successfully",
  
    "order": "Order ",
    "cus_order_created": "Your Order has been placed successfully",
    "cus_order_created_detail1": "Your order ",
    "cus_order_created_detail2": " is completed.",
    "cus_order_paid": "Payment Confirmed",
    "cus_order_paid_detail1": "Payment for order ",
    "cus_order_paid_detail2": " has been confirmed and we've notified the seller. Kindly wait for your shipment.",
    "cus_order_failed": "Payment failed",
    "cus_order_failed_detail2": " is cancelled as payment was not successful.",
    "cus_order_updated": "Your order status has been updated",
    "cus_order_updated_detail2": " has been updated status.",
    "cus_order_canceled": "Order Cancelled",
    "cus_order_canceled_detail1": " had cancelled your order ",
    "cus_order_canceled_detail2": ". Contact seller for more information if you wish.",
    "cus_order_fulfilled": "Shipped Out",
    "cus_order_fulfilled_detail1": "Parcel ",
    "cus_order_fulfilled_detail2": " for your  order ",
    "cus_order_fulfilled_detail3": " has been shipping out by ",
    "cus_order_fulfilled_detail4": " via ",
    "cus_order_fulfilled_detail5": ". Click here to see order details and track your parcel.",
    "cus_order_delivered": "Parcel Delivered",
    "cus_order_delivered_detail1": "Parcel ",
    "cus_order_delivered_detail2": " for you order ",
    "cus_order_delivered_detail3": " has been delivered.",
    "shop_order_created": "New Order",
    "shop_order_created_detail1": " has placed and order for ",
    "shop_order_created_detail2": " and  will need to pay by ",
    "shop_order_request_payment": "Payment notification",
    "shop_order_request_payment_detail1": " has been uploaded proof of payment fo order ",
    "shop_order_canceled": "Cancellation Request is Withdrawn",
    "shop_order_canceled_detail1": " has withdrawn cancellation request for order ",
    "shop_dispute_created": "Cancellation Request needs response",
    "shop_dispute_created_detail1": " has requested for cancellaction of order ",
    "shop_dispute_created_detail2": ". Please respond by ",
    "shop_dispute_created_detail3": " or the order will be automatically cancelled."
  },
  "order_detail":{
    "title": "Order Detail",
    "txt": "Order Detail",
    "wait_rate": "Waiting For Rating",
    "wait_pay": "Waiting For Payment",
    "wait_pay_verify": "Waiting for verify payment",
    "upload_slip": "upload pay-in slip at",
    "complete_rate": "Rating Success",
    "thank_rate": "Order completed.Thank you for rating",
    "complete_time": "Completed Time",
    "buy_time": "Order Time",
    "pay_time": "Payment Time",
    "ship_time": "Ship Time",
    "ship_data": "Shipping Information",
    "order_num": "Order ID",
    "parcel_num": "Parcel ID",
    "go_shop": "Visit Shop",
    "ship_price": "Shipping Fee",
    "ship_addr": "Shipping Address",
    "total": "Order Total",
    "subtotal": "Order Subtotal",
    "payment": "Payment Method",
    "complete": "Order Successful",
    "summary" : "Total",
    "pay_date": "Pay by",
    "please": "Please ",
    "cancel":"",
    "ship_date": "Product will be shipped out",
    "ship_date_header": "Product will be shipped out",
    "by_date": "by",
    "contact": "Contact Seller",
    "confirm": "Confirm receipt of products",
    "pay": "Pay Now",
    "accept":"Order Received",
    "confirm_pay":"Confirm Payment",
    "ship":"Ship",
    "wait": "Wait for buyer to accept the products by",
    "cancel_detail": "Cancel Detail",
    "cancel_by": "Cancel by",
    "cancel_order": "Cancel Order",
    "cancel_reason": "Reason for Cancel",
    "id": "Order ID",
    "payment_info": "Payment Information",
    "total_pay": "Total Payment",
    "refund": "Refund Amount",
    "cancelled_by": "Cancelled by",
    "cancelled_time": "Cancelled by",
    "cancelled_reason": "Cancel reason",
    "cancelled_buyer": "Buyer Cancelled Order",
    "seller_cancelled": "Seller Cancelled Order",
    "seller_cancelled_refund": "Refund Amount (With Shipping Fee)",
    "seller_cancelled_by": "Refund by",
    "seller_cancelled_time": "Refund at",
    "seller_cancelled_reason": "Refund Reason",
    "seller_cancelled_choose": "Choose Reason",
    "seller_cancelled_detail": "Refund Detail",
    "seller_cancelled_notpay": "Payment not Received",
    "seller": "Seller",
    "buyer": "Buyer",
    "sell": "Sale Product Detail",
    "pay_qr": "QR Payment"
  },
  "login": {
    "forgot_password": "Forgot Password",
    "not_member": "Not a member?"
  },
  "regis": {
    "agree": "By signing up, you agree to",
    "rule": "Rules of Use",
    "policy": "Privacy Policy",
    "otp": {
      "title": "verification code",
      "message": "Your verification code 6 digits is sent by SMS to",
      "please_wait": "Please wait",
      "before_tab": ""
    }
  },
  "map": {
    "home": "My Home",
    "office": "Office"
  },
  "splashLogin": {
    "skip": "SKIP",
    "skip_message": "tap \"SKIP\" go to home page"
  },
  "search_product": {
    "title": "Search product and shop",
    "me": "Search my product",
    "show": "Show more",
    "hide": "Hide",
    "not_found": "Data not found",
    "product_not_found": "Product not found"
  },

  "server_error": {
    "cancel": "Request was cancelled",
    "timeout_connect": "Connection timeout",
    "timeout_receive": "Receive timeout in connection",
    "timeout_send": "Receive timeout in send request",
    "default": "Unable to connect with the server, please try again.",
    "status":"Received invalid status code",
    "again":"Please check your internet connection and connect again"
  }
}