{
  "setting_account": {
    "title_profile": "หน้าโปรไฟล์",
    "title_address": "ที่อยู่ของฉัน",
    "address_toobar": "จัดการที่อยู่",
    "title_bank": "ข้อมูลบัญชีธนาคาร/บัตร",
    "title_noti": "ตั้งค่าการแจ้งเตือน",
    "title_language": "ภาษา",
    "title_help": "ศูนย์ช่วยเหลือ",
    "title_rule": "กฎระเบียบในการใช้",
    "title_shop": "ตั้งค่าข้อมูลร้านค้า",
    "title_policy": "นโยบายของ Naifarm",
    "title_about": "เกี่ยวกับ",
    "title_delete_account": "คำขอลบบัญชีผู้ใช้",
    "head_profile": "บัญชีของฉัน",
    "head_setting": "ตั้งค่า",
    "head_help": "ช่วยเหลือ",
    "toobar": "ตั้งค่าบัญชี"
  },
  "setting_noti": {
    "title_notification": "การแจ้งเตือน",
    "title_update": "อัพเดทคำสั่งซื้อ",
    "title_privacy": "ตั้งค่าความเป็นส่วนตัว",
    "title_sound": "เสียงการแจ้งเตือน"
  },
  "me": {
    "tab_buy": "การซื้อ",
    "tab_shop": "ร้านค้าของฉัน",
    "menu_pay": "ที่ต้องชำระ",
    "menu_ship": "ที่ต้องจัดส่ง",
    "menu_receive_shop": "ที่ต้องได้รับ",
    "menu_rate": "รอรีวิว",
    "menu_complete_shop": "จัดส่งสำเร็จ",
    "menu_cancel": "ยกเลิกแล้ว",
    "menu_refund": "คืนเงิน/สินค้า",
    "menu_wait_pay": "รอการชำระ",
    "menu_shipping": "กำลังจัดส่ง",
    "title_history": "ประวัติการซื้อ",
    "title_history_shop": "ประวัติการขาย",
    "title_likes": "สิ่งที่ถูกใจ",
    "title_again": "ซื้ออีกครั้ง",
    "title_setting": "ตั้งค่าบัญชี",
    "title_help": "ศูนย์ช่วยเหลือ",
    "message_other": "ดูสินค้าอื่น",
    "menu_cancel_product": "ยกเลิกสินค้า",
    "menu_refund_product": "คืนสินค้า",
    "menu_other": "อื่นๆ",
    "title_wallet": "กระเป๋าเงิน",
    "title_my_product": "สินค้าของฉัน",
    "title_shipping": "การจัดส่ง",
    "title_payment": "วิธีการชำระเงิน",
    "title_pay": "วิธีการชำระ",
    "account": "จัดการบัญชี"
  },
"shipping": {
  "edit": "แก้ไขการขนส่งสินค้า",
  "cancel": "ยกเลิกการเชื่อมต่อการขนส่ง"
},
  "review": {
    "write": "เขียนรีวืว",
    "rate": "ให้คะแนน",
    "deli": "ความรวดเร็วในการจัดส่ง",
    "value": "ความคุ้มค่า",
    "quality": "คุณภาพสินค้า",
    "tell": "บอกคนอื่นๆ ว่า ทำไมสินค้านี้ถึง ดี",
    "anonymous": "รีวิวโดยไม่เปิดชื่อ",
    "username": "ชื่อที่จะแสดง",
    "ex": "ดีมาก",
    "good":"ดี",
    "ok": "พอใช้",
    "bad": "แย่",
    "terrible": "แย่มาก"
  },
  "edit_phone": {
  "title": "กรุณาใส่หมายเลขใหม่เพื่อรับ OTP",
  "hint": "หมายเลขโทรศัพท์ใหม่",
  "confirm_otp": "ยืนยัน OTP",
  "old_phone": "หมายเลขโทรศัพท์เก่า",
  "otp_again": "ขอรหัสยืนยันใหม่อีกครั้ง"
},
  "edit_email":{
    "new": "อีเมลใหม่",
    "old": "อีเมลเดิม",
    "toobar": "เปลี่ยนอีเมล"
  },
  "edit_password":{
    "new": "รหัสผ่านใหม่",
    "old": "รหัสผ่านเดิม",
    "confirm_new": "ยืนยันรหัสผ่านใหม่",
    "set": "กำหนดรหัสผ่าน"
  },
  "my_profile": {
    "title": "ข้อมูลส่วนตัว",
    "name": "ชื่อ",
    "about_me": "แนะนำตัวเอง",
    "gender": "เพศ",
    "birthday": "วันเกิด",
    "phone": "เบอร์โทรศัพท์",
    "email": "อีเมล",
    "username": "ชื่อผู้ใช้",
    "change_password": "เปลี่ยนรหัสผ่าน",
    "request_change_password": "ขอเปลี่ยนรหัสผ่าน",
    "fullname": "ชื่อ-นามสกุล",
    "phoneNum": "หมายเลขโทรศัพท์",
    "password": "รหัสผ่าน"
  },

  "address": {
    "province": "จังหวัด",
    "city": "เขต/อำเภอ",
    "postal": "รหัสไปรษณีย์",
    "detail": "รายละเอียดที่อยู่ (ห้อง, บ้านเลขที่, ตึก, ถนน)",
    "add_toobar": "เพิ่มที่อยู่",
    "default": "เป็นที่อยู่หลัก"
  },
  "bank":{
    "title": "บัญชีธนาคารเพื่อรับเงิน",
    "add_toobar": "เพิ่มบัญชีธนาคาร",
    "name_account": "ชื่อ-นามสกุล ตามที่ปรากฎในบัญชีธนาคาร",
    "id_card": "เลขบัตรประชาชน",
    "name": "ชื่อธนาคาร",
    "select": "เลือกธนาคาร",
    "accountName": "ชื่อบัญชี",
    "accountNumber": "เลขที่บัญชี"
  },
  "card": {
    "add_toobar": "เพิ่มบัตรเครดิต/บัตรเดบิต",
    "title": "บัตรเครดิต",
    "name": "ชื่อที่ปรากฎบนบัตร",
    "number":"หมายเลขบัตรเครดิต",
    "type": "ประเภทบัตร",
    "exp": "วันหมดอายุ",
    "img": "ถ่ายรูปบัตร"
  },

  "select": "เลือก",
  "set": {
    "default":"ระบุ",
    "message": "ระบุข้อความ"
  },
  "fill": "กรอก",
  "add": "เพิ่ม",
  "by": "โดย",
  "or": "หรือ",
  "withh": "กับ",
  "and": "และ",
  "edit": "แก้ไข",

  "setting_language_toobar": "เลือกภาษา",
  "setting_rule_toobar": "กฎระเบียบการใช้งาน",
  "setting_about_toobar": "เกี่ยวกับเรา",
  "shipping_toobar": "การขนส่งสินค้า",
  "market_toobar": "สินค้า Naifarm ฟาร์มมาร์เก็ต",

  "btn":{
    "logout": "ออกจากระบบ",
    "login": "เข้าสู่ระบบ",
    "facebook": "ดำเนินการต่อด้วย Facebook",
    "apple": "ดำเนินการต่อด้วย Apple",
    "register": "สมัครสมาชิก",
    "add_address": "เพิ่มที่อยู่ใหม่",
    "add_product": "เพิ่มสินค้า",
    "save": "บันทึก",
    "ok": "ตกลง",
    "continue": "ดำเนินการต่อ",
    "edit_img": "แก้ไขรูป",
    "img": "รูปภาพ",
    "next": "ถัดไป",
    "cancel": "ยกเลิก",
    "forgot_pass": "หากลืมรหัสผ่าน",
    "confirm": "ยืนยัน",
    "sell": "ลงขาย",
    "set_price": "ตั้งราคาต่อ",
    "buy_now": "ซื้อเลย",
    "buy_product": "ซื้อสินค้า",
    "del_product": "ลบรายการ",
    "update_product": "อัพเดทสินค้า",
    "error": "ข้อผิดพลาด",
    "save_edit": "บันทึกการแก้ไข",
    "review": "รีวิว",
    "buy_product_again": "ซื้อสินค้าอีกครั้ง",
    "main": "กลับสู่หน้าแรก",
    "copy": "คัดลอก",
    "close": "ปิด",
    "connect": "เชื่อมต่ออีกครั้ง",
    "add_image": "เพิ่มรูปภาพ",
    "add_vdo": "เพิ่มวิดีโอ",
    "back":"กลับ",
    "again": "ลองอีกครั้ง",
    "reject_order": "ปฏิเสธคำขอยกเลิก",
    "accept_order": "ตอบรับคำขอยกเลิก",
    "chat": "แชทเลย",
    "exit": "ปิด"
  },



  "dialog_message":{
    "del_account": "เสียใจที่คุณจะไม่ใช้บัญชีเราอีกแต่หากคุณต้องการลบจะไม่สามารถกู้คืนได้",
    "del_product": "คุณต้องการที่จะลบสินค้าที่คุณเลือก ใช่หรือไม่",
    "phone_edit_cancel": "คุณต้องการออกจากการเปลี่ยนแปลงเบอร์โทรศัพท์ใช่หรือไม่",
    "mail_change_cancel": "คุณต้องการออกจากการเปลี่ยนแปลงอีเมลใช่หรือไม่",
    "password_success": "เปลี่ยนรหัสผ่านเรียบร้อย",
    "confirm_pay": "คุณต้องการยืนยันการชำระเงินคำสั่งซื้อสินค้านี้",
    "confirm_track":  "ยืนยันการกรอกเลขพัสดุถูกต้อง",
    "confirm_order": "คุณได้ยอมรับและตรวจสอบสินค้าเรียบร้อยแล้ว ?",
    "confirm_cancel_buyer": "คุณต้องการยกเลิกคำสั่งซื้อ โปรดทราบคำขอยกเลิกของคุณต้องได้รับการยอมรับจากผู้ขาย เนื่องจากคำสั่งซื้ออยู่ระหว่างดำเนินการแล้ว",
    "confirm_cancel_seller": "คุณต้องการยกเลิกคำสั่งซื้อนี้?",
    "loading": "กำลังโหลด",
    "exit": "ออกจากแอป",
    "success": "สำเร็จ",
    "success_track":"คุณได้ทำการกรอกเลขพัสดุเรียบร้อยแล้ว",
    "success_pay":"คุณได้ยืนยันการชำระเงินแล้ว",
    "success_slip":"คุณได้อัพโหลดหลักฐานการชำระเงินแล้ว",
    "contact":"ไม่สามารถสั่งซื้อสินค้าได้, กรุณาติดต่อผู้ขาย",
    "shop_close": "ไม่พบข้อมูลของร้านนี้หรือร้านปิดแล้ว",
    "confirm_mail": "กรุณายืนยันการเปลี่ยนอีเมล ที่กล่องจดหมายของคุณ",
    "copied": "คัดลอกแล้ว"

  },

  "message":{
    "phone_edit":"หากคุณแก้ไขหมายเลขโทรศัพท์ที่นี่ หมายเลขบัญชีทั้งหมดที่ผูกกับบัญชีนี้จะถูกแก้ไขด้วย",
    "mail_edit": "เพื่อความปลอดภัยบัญชีของคุณกรุณาระบุรหัสผ่าน เพื่อการดำเนินต่อ",
    "forgot_mail": "กรุณาออกจากระบบโดยไปที่หน้า ฉัน > ตั้งค่าบัญชี > ออกจากระบบ และกดปุ่ม \"ลืมรหัสผ่าน\" ที่หน้าเข้าสู่ระบบ",
    "open_shop": "คุณสามารถเปิดร้านค้า โดยกรอกข้อมูลด้านล่างเพื่อทำการเปิดร้านเป็นของคุณเอง",
    "complete_shop": "กรุณากรอกข้อมูลร้านค้าก่อนจัดการสินค้า",
    "protect": "ปกป้องตัวเองด้วยการทำธุรกรรมภายใน Naifarm ให้เสร็จ",
    "error": {
      "password_incorrect":"รหัสผ่านไม่ถูกต้อง",
      "password_length": "ควรตั้งรหัสผ่าน 8-12 ตัวอักษรขึ้นไป",
      "password_not_match": "รหัสผ่านไม่ตรงกัน",
      "userpass_empty": "ชื่อผู้ใช้งาน หรือ รหัสผ่าน ห้ามว่าง",
      "username_length" : "ชื่อผู้ใช้งานต้องต้องมีตัวหนังสือ 6 ขึ้นไป",
      "phone_empty": "เบอร์โทรต้องไม่ว่าง",
      "phone_invalid": "เบอร์โทรไม่ถูกต้อง",
      "phoneNum_invalid": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
      "mail_invalid": "อีเมลไม่ถูกต้อง",
      "mail_empty": "อีเมล์ ห้ามว่าง"
    },
    "select": "กรุณาเลือก"
  },
  "cart": {
    "toobar": "รถเข็น",
    "select_discount": "เลือกโค๊ดส่วนลด",
    "discount_from": "โค๊ดส่วนลดจาก",
    "all": "เลือกทั้งหมด",
    "total": "รวมทั้งหมด",
    "total_payment" : "ยอดชำระเงินทั้งหมด",
    "sub_total": "รวมการสั่งซื้อ",
    "item": "รายการ",
    "piece": "ชิ้น",
    "quantity": "จำนวน",
    "delivery_free": "ส่วนลดค่าจัดส่ง ฿40 เมื่อขั้นต่ำถึง ฿0",
    "free": "ฟรี ",
    "del": "ลบ",
    "edit": "แก้ไข",
    "empty": "ไม่พบรายการในรถเข็น",
    "discount": "ซื้อเพิ่มอีก ฿12 เพื่อรับส่วนลด ฿40 ",
    "check_out": "ชำระเงิน",
    "add_more":"ช้อปต่อ",
    "used":"ใช้แล้ว",
    "use":"ใช้ส่วนลด",
    "place_order": "ทำการสั่งซื้อ",
    "shipping": "จัดส่ง",
    "shipping_addr": "ที่อยู่จัดส่งสินค้า",
    "use_before": "ใช้ได้ก่อน",
    "outstock": "สินค้าหมด",
    "note": "หมายเหตุ",
    "add_cart": "เพิ่มไปยังรถเข็น",
    "promotion": "ราคาโปรโมชั่น",
    "order": "คำสั่งซื้อทั้งหมด",
    "message":"ฝากข้อความ",
    "ship": "เลือกวิธีการจัดส่ง",
    "ship_at": "จะได้รับภายใน",
    "ship_empty": "ร้านนี้ไม่ได้ตั้งค่าการขนส่ง"
  },
  "history":{
    "order_time": "วันที่ซื้อ",
    "receipt_time": "วันที่รับ",
    "track": "เพิ่มหมายเลขติดตามพัสดุ",
    "track_fill": "กรุณากรอกหมายเลขติดตามพัสดุเพื่อให้สามารถดำเนินการต่อไปนี้ได้โดยตรง",
    "track_msg": "ผู้ใช้สามารถตรวจสอบสถานะการขนส่งของพัสดุผ่าน Naifarm ได้โดยตรง",
    "track_no":  "กรุณากรอกหมายเลขพัสดุให้ถูกต้อง"
  },
  "payment_method": {
    "cash_delivery": "เก็บเงินปลายทาง",
    "bank": "โอนเงินผ่านบัญชี",
    "upload_slip": "มีหลักฐานการชำระเงิน อัพโหลดเลย",
    "no_slip": "ไม่มีหลักฐานการชำระเงิน และจะอัพโหลดทีหลัง",
    "update_slip": "อัพเดทหลักฐานการชำระเงิน",
    "slip": "หลักฐานการชำระเงิน"
  },
  "wallet_balance": {
    "title": "ยอดเงินในกระเป๋า",
    "trans_history": "ประวัติการทำรายการ",
    "payment": "ชำระโดย ",
    "withdraw": "การถอนเงิน",
    "withdraw_to": "การถอนเงิน Wallet ไปที่",
    "withdraw_all": "ถอนเงินทั้งหมดใน Wallet",
    "withdraw_amount": "ยอดที่ต้องการถอน (บาท)",
    "withdraw_fee":"ค่าธรรมเนียมการถอนเงิน"
  },

  "my_product": {
    "sell": "ขายสินค้า",
    "sell_open":"เปิดการขาย",
    "break": "ปิดการขาย",
    "amount": "จำนวนสินค้า",
    "sold": "ขายได้",
    "sold_end": "ขายแล้ว",
    "like": "ถูกใจ",
    "islike": "เพิ่มรายการสินค้าที่คุณชื่นชอบ สำเร็จ!",
    "unlike": "ลบรายการสินค้าที่คุณชื่นชอบ สำเร็จ!",
    "addcart": "คุณได้ทำการเพิ่มสินค้าลงในรถเข็นแล้ว",
    "visit": "เข้าชม",
    "baht": "บาท",
    "data": "ข้อมูลสินค้า",
    "name": "ชื่อสินค้า",
    "category": "หมวดหมู่สินค้า",
    "price": "ราคาสินค้า",
    "price_no_product": "ราคา",
    "unit": "หน่วยสินค้า",
    "detail": "รายละเอียดสินค้า",
    "weight": "น้ำหนักสินค้า",
    "size_product": "ขนาดสินค้า",
    "size": "ขนาด",
    "width": "กว้าง",
    "long": "ยาว",
    "height": "สูง",
    "image": "รูปสินค้า",
    "image_guide": "แสดงรูปสินค้าได้จำนวน 10 รูป",
    "delivery_addr": "สถานที่จัดส่ง",
    "delivery_price": "ค่าขนส่ง",
    "delivery_price_each": "ค่าขนส่งแต่ละที่",
    "options_add": "เพิ่มตัวเลือก",
    "options_add_product": "เพิ่มตัวเลือกสินค้า",
    "options_name": "ชื่อตัวเลือก",
    "option": "ตัวเลือกสินค้า",
    "stock_set": "ตั้งค่าสต็อกและราคา",
    "review_score": "คะแนนรีวิว",
    "read_more": "อ่านเพิ่มเติม",
    "empty":"ไม่มี",
    "delivery_use": "เลือกใช้",
    "data_manage": "จัดการข้อมูลสินค้า",
    "see": "ดูสินค้าของฉัน"
  },

  "shop":{
    "title": "ร้านค้า",
    "category": "หมวดหมู่",
    "detail": "รายละเอียดร้าน",
    "rate": "คะแนนที่ได้",
    "edit": "แก้ไขร้านค้า",
    "follow": "ติดตาม",
    "following": "กำลังติดตาม",
    "follower": "ผู้ติดตาม",
    "product_list": "รายการสินค้า",
    "name": "ชื่อร้าน",
    "name_title": "ชื่อร้านค้า",
    "name_official": "ชื่อเป็นทางการ",
    "slug": "Slug ร้านค้า",
    "detail_title": "รายละเอียด",
    "external_link": "ลิงค์ภายนอก",

    "edit_link": "แก้ไขลิงค์",
    "status": "สถานะร้านค้า",
    "active": {
      "hour": "ชั่วโมง ที่ผ่านมา",
      "minute" : "นาที ที่ผ่านมา"
    },
    "available": "ขายอยู่",
    "sold_out": "สินค้าหมด",
    "banned":"ถูกระงับ",
    "inactive": "ไม่แสดง"

  },

  "attributes": {
    "set": "จัดการแอททริบิวต์",
    "add": "เพิ่มแอททริบิวต์",
    "empty": "ไม่พบรายการ",
    "color": "โค้ดสี",
    "edit": "แก้ไขแอททริบิวต์",
    "list": "รายการแอททริบิวต์"
  },

  "recommend": {
    "title": "แนะนำ",
    "market": "ฟาร์มมาร์เก็ต",
    "search_hot":"ค้นหายอดฮิต",
    "category_product": "ประเภทสินค้า",
    "category_sub": "รายการประเภทสินค้า",
    "best_seller": "สินค้าขายดี",
    "product_for_you": "สินค้าสำหรับคุณ",
    "change": "เปลี่ยน",
    "see_more": "ดูทั้งหมด",
    "select_all": "เลือกซื้อสินค้าต่อ",
    "you_like":"คุณอาจชอบสิ่งนี้",
    "near_me":"ใกล้ฉัน",
    "special_price":"ราคาพิเศษ",
    "special_price_product":"สินค้าราคาพิเศษ",
    "notification": "แจ้งเตือน"
  },

  "tab_bar":{
    "recommend": "แนะนำ",
    "category": "ประเภท",

    "me": "ฉัน",
    "home": "หน้าแรก"
  },

  "noti":{
    "order_shipped": "คำสั่งซื้อถูกจัดส่งแล้ว",
    "shipped1": "สินค้าทุกชิ้นในคำสั่งซื้อหมายเลข ",
    "shipped2": "จัดส่งถึงแล้วเมื่อ ",
    "shipped3": " กรุณารอให้ผู้ซื้อตรวจสอบและยืนยันการรับสินค้าภายใน 3 วันจากนั้น NaiFarm จะดำเนินการโอนเงินให้คุณ",
    "welcome_shop":"ยินดีต้อนรับร้านค้าใหม่",
    "welcome1": "ยินดีต้อนรับร้านใหม่ สามารถเพิ่มสินค้าการขาย หรือวิธีการขายได้ที่นี่เลย",
    "confirm_receipt": "ได้รับสินค้าแล้วหรือยัง",
    "receipt1": "กรุณาตรวจสอบสินค้าทั้งหมดที่คุณได้รับของคำสั่งซื้อ ",
    "receipt2": "ก่อนกดรับสินค้า เพื่อ Naifarm จะดำเนินการโอนเงินไปยังผู้ขาย",
    "rate_purchase": "ให้คะแนนสินค้า",
    "rate1": "คำสั่งซื้อ ",
    "rate2": " กรุณาให้คะแนนสินค้า",
    "order_cancel": "คำสั่งซื้อถูกยกเลิก",
    "order2": " ถูกยกเลิกแล้ว เพราะไม่สามารถตรวจสอบการชำระเงินของคุณได้",
    "buyer":"แจ้งเตือนผู้ซื้อ",
    "seller":"แจ้งเตือนผู้ขาย",

    "shop_update":"อัพเดทข้อมูลร้านค้า",
    "shop_status":"สถานะ",
    "shop_open":"สร้างร้านค้าสำเร็จ",
    "shop_open_detail1":"ยินดีต้อนรับ",
    "shop_open_detail2":"เข้ามาเป็นส่วนร่วมกับ NaiFarm",
    "shop_outstock":"สินค้าหมด",
    "shop_outstock_detail":"ขายหมดแล้ว เติมสินค้าหรือลงขายสินค้าอื่นเพิ่มมั้ย?",
    "shop_live":"ร้านค้ากลับมาออนไลน์อีกครั้ง",
    "shop_live_sub":"ขณะนี้ร้านค้าได้กลับมาใช้งานแล้ว",
    "downformaintainace":"ร้านค้ากำลังปิดปรับปรุง",
    "downformaintainace_sub":"ขณะนี้ร้านค้ากำลังปิดปรับปรุง",
    "playment_success": "สำเร็จแล้ว",

    "order": "คำสั่งซื้อเลขที่ ",
    "cus_order_created": "ยืนยันคำสั่งซื้อ",
    "cus_order_created_detail1": "คำสั่งซื้อของคุณเลขที่ ",
    "cus_order_created_detail2": " เสร็จสมบูรณ์แล้ว",
    "cus_order_paid": "การชำระเงินสำเร็จแล้ว",
    "cus_order_paid_detail1": "ยืนยันการชำระเงินของคำสั่งซื้อ ",
    "cus_order_paid_detail2": " แล้ว เราได้แจ้งผู้ขายให้จัดส่งสินค้า กรุณารอรับสินค้า",
    "cus_order_failed": "การชำระเงินไม่สำเร็จ",
    "cus_order_failed_detail2": " ได้ถูกยกเลิก เนื่องจากไม่มีการชำระเงิน",
    "cus_order_updated": "สถานะคำสั่งซื้อของคุณได้รับการอัพเดทแล้ว",
    "cus_order_updated_detail2": " ของคุณได้รับการอัพเดทสถานะแล้ว",
    "cus_order_canceled": "คำสั่งซื้อถูกยกเลิก",
    "cus_order_canceled_detail1": " ได้ยกเลิกคำสั่งซื้อ ",
    "cus_order_canceled_detail2": "",
    "cus_order_fulfilled": "อยู่ระหว่างการจัดส่ง",
    "cus_order_fulfilled_detail1": "เลขพัสดุของคุณคือ ",
    "cus_order_fulfilled_detail2": " ส่งผ่าน ",
    "cus_order_fulfilled_detail3": " จัดส่งโดย ",
    "cus_order_fulfilled_detail4": " สำหรับคำสั่งซื้อ ",
    "cus_order_fulfilled_detail5": " คลิกเพื่อดูข้อมูลเพิ่มเติม",
    "cus_order_delivered": "สินค้าถูกจัดส่งแล้ว",
    "cus_order_delivered_detail1": "พัสดุหมายเลข ",
    "cus_order_delivered_detail2": " ของคำสั่งซื้อ ",
    "cus_order_delivered_detail3": " จัดส่งสำเร็จแล้ว ",
    "shop_order_created": "คำสั่งซื้อใหม่",
    "shop_order_created_detail1": " ได้ทำการสั่งซื้อสินค้า ",
    "shop_order_created_detail2": " และต้องทำการชำระเงินก่อน ",
    "shop_order_request_payment": "การชำระเงิน",
    "shop_order_request_payment_detail1": " ได้อัพโหลดหลักฐานการชำระเงินสำหรับการสั่งซื้อ ",
    "shop_order_canceled": "คำขอยกเลิกคำสั่งซื้อถูกยกเลิก",
    "shop_order_canceled_detail1": " ได้ยกเลิกคำขอยกเลิกสำหรับการสั่งซื้อ ",
    "shop_dispute_created": "กรุณาตอบกลับคำขอยกเลิก",
    "shop_dispute_created_detail1": " ได้ขอยกเลิกคำสั่งซื้อ ",
    "shop_dispute_created_detail2": " กรุณาตอบกลับภายใน ",
    "shop_dispute_created_detail3": " ไม่เช่นนั้นคำสั่งซื้อจะถูกยกเลิกโดยอันติโนมัติ "
  },
  "order_detail":{
    "title": "รายการสั่งซื้อสินค้า",
    "txt": "รายละเอียดคำสั่งซื้อ",
    "wait_rate": "รอให้คะแนน",
    "wait_pay": "รอชำระเงิน",
    "wait_pay_verify": "รอตรวจสอบการชำระเงิน",
    "upload_slip": "แจ้งชำระเงินเมื่อ",
    "complete_rate": "ให้คะแนนแล้ว",
    "thank_rate": "คำสั่งซื้อเสร็จสมบูรณ์และขอบคุณสำหรับการให้คะแนน",
    "complete_time": "เวลาที่สำเร็จ",
    "buy_time": "เวลาที่สั่งซื้อ",
    "pay_time": "เวลาชำระเงิน",
    "ship_time": "เวลาส่งสินค้า",
    "ship_data": "ข้อมูลการจัดส่ง",
    "order_num": "หมายเลขคำสั่งซื้อ",
    "parcel_num": "พัสดุหมายเลข",
    "go_shop": "ไปยังร้านค้า",
    "ship_price": "ค่าจัดส่ง",
    "ship_addr": "ที่อยู่ในการส่ง",
    "total": "รวม",
    "subtotal": "รวมค่าสินค้า",
    "payment": "ช่องทางการชำระเงิน",
    "complete": "คำสั่งซื้อเสร็จสมบูรณ์",
    "summary" : "ยอดชำระเงิน",
    "pay_date": "ชำระเงินภายใน",
    "please": "กรุณา",
    "cancel":"มิฉะนั้นระบบจะยกเลิกคำสั่งซื้อโดยอัตโนมัติ",
    "ship_date": "ผู้ขายจะส่งสินค้าไปยังผู้ให้บริการขนส่ง",
    "ship_date_header": "ผู้ขายจะต้องจัดส่งสินค้าภายใน",
    "by_date": "ภายในวันที่",
    "contact": "ติดต่อผู้ขาย",
    "confirm": "ยืนยันการรับสินค้า",
    "pay": "ชำระเงิน",
    "accept":"ตรวจสอบและยอมรับสินค้า",
    "confirm_pay":"ยืนยันการชำระเงิน",
    "ship":"จัดส่งสินค้า",
    "wait": "รอผู้ซื้อยืนยันการยอมรับสินค้าภายใน",
    "cancel_detail": "รายละเอียดคำขอยกเลิก",
    "cancel_by": "ยกเลิกโดย",
    "cancel_reason": "เหตุผลการยกเลิก",
    "cancel_order": "ยกเลิกคำสั่งซื้อ",
    "id": "เลขคำสั่งซื้อ",
    "payment_info": "ข้อมูลการชำระเงิน",
    "total_pay": "การชำระเงินทั้งหมดของผู้ซื้อ",
    "refund": "จำนวนเงินคืน",
    "cancelled_by": "ยื่นโดย",
    "cancelled_time": "วันเวลาที่ยื่นคำขอ",
    "cancelled_reason": "เหตุผลที่ให้ไว้โดย ผู้ซื้อ",
    "cancelled_buyer": "ผู้ซื้อยกเลิกคำสั่งซื้อ",
    "seller_cancelled": "ผู้ขายยกเลิกคำสั่งซื้อ",
    "seller_cancelled_refund": "จำนวนเงินที่ต้องคืน (รวมค่าจัดส่ง)",
    "seller_cancelled_by": "คืนโดย",
    "seller_cancelled_time": "วันเวลาที่ยกเลิก",
    "seller_cancelled_reason": "เหตุผลในการยกเลิก",
    "seller_cancelled_choose": "เลือกเหตุผล",
    "seller_cancelled_detail": "ระบุรายละเอียด",
    "seller_cancelled_notpay": "ไม่ได้รับการชำระเงิน",
    "seller": "ผู้ขาย",
    "buyer": "ผู้ซื้อ",
    "sell": "รายการขายสินค้า",
    "pay_qr": "ชำระผ่าน QR Code"

  },

  "login": {
    "forgot_password": "ลืมรหัสผ่าน",
    "not_member": "หากยังไม่ได้เป็นสมาชิก"
  },
  "regis": {
    "agree": "ในการสมัครใช้งาน เราถือว่าคุณยอมรับ",
    "rule": "ข้อตกลงการใช้งาน",
    "policy": "นโยบายความเป็นส่วนตัว",
    "otp": {
      "title": "ใส่รหัสยืนยันตัวตน",
      "message": "ยืนยันตัวตนด้วย โค้ด 6 หลักจาก SMS ที่ได้จากหมายเลข",
      "please_wait": "กรุณารอ",
      "before_tab": "ก่อนกดอีกครั้ง"
    }
  },
  "map": {
    "home": "บ้านฉัน",
    "office": "ที่ทำงาน"
  },

  "splashLogin": {
    "skip": "ข้ามหน้านี้",
    "skip_message": "กดข้ามเพื่อเข้าสู่หน้าหลัก"
  },
  "search_product": {
    "title": "ค้นหาสินค้าและร้านค้า",
    "me": "ค้นหาสินค้าของฉัน",
    "show": "แสดงเพิ่ม",
    "hide": "ย่อ",
    "not_found": "ไม่พบข้อมูล",
    "product_not_found": "ไม่พบรายการสินค้า"
  },

  "server_error": {
    "cancel": "คำขอถูกยกเลิก",
    "timeout_connect": "หมดเวลาการเชื่อมต่อ",
    "timeout_receive": "หมดเวลาในการเชื่อมต่อ",
    "timeout_send": "หมดเวลาในการส่งคำร้องขอ",
    "default": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ กรุณาลองอีกครั้ง",
    "status":"พบข้อผิดพลาดสถานะ (Status Code)",
    "again":"กรุณาตรวจสอบอินเทอร์เน็ตของคุณและทำรายการอีกครั้ง"
  }
}